
<!DOCTYPE html>
<html>
<head>
    <title>Pandora 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/lity.min.css" rel="stylesheet">
<!--    <link href="css/reset.css" rel="stylesheet" media="screen">-->
<!--    <link href="css/style-slider.css" rel="stylesheet" media="screen">-->
    <link href="css/screen.css" rel="stylesheet" media="screen">
<!--    <script type="text/javascript" src="js/modernizr.js"></script>-->
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="js/lity.min.js"></script>

  <script>window.MathJax = { MathML: { extensions: ["mml3.js", "content-mathml.js"]}};</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=MML_HTMLorMML"></script>

</head>

<body>
﻿<div class="navbar-location">
    <nav class="navbar navbar-static-top affix" role="navigation">
        <div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img id="navbar-brand-img"src="images/logo-and-text.svg"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class=""><a href="index.html">Home</a></li>
                    <!--<li class=""><a href="/nieuws.html">News</a></li>-->
                    <li class=""><a href="gameplay.html">Gameplay</a></li>
                    <li class="active"><a href="rules.html">Rules</a></li>
                    <li class=""><a href="teams.html">Companies</a></li>
                    <li class=""><a href="scores.html">Scores</a></li>
                    <li class=""><a href="media.html">Media</a></li>
                    <li class=""><a href="archive.html">Archive</a></li>
                    <li class=""><a href="morethanadegree.html">More Than a Degree</a></li>
                    <li class=""><a href="about.html">About</a></li>
                    <!--li class=""><a href="http://lithium.student.utwente.nl:8080/">Stock Market</a></li-->

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href='/'>Back to main site</a></li></ul>
            </div>
        </div>
    </nav>
</div>
    <div class="pages" id='page-rules'>
      <!--  <div class="space60 hidden-xs"></div> -->
        <div class="container">
            <h4 class='page-header'>Rules</h4>
            <h1>Rules</h1>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                        <p>The rules are composed to make sure Pandora is fun for everybody. It may be possible that the rules do not cover all situations. In this case it is up to the committee to decide exactly what will happen.</p>

    <h3>Sportsmanship</h3>
    <ul class="rules">
        <li>
            <span class="glyphicon glyphicon-thumbs-up"></span>
            <span class="rule">
                The goal of Pandora is to collect as much points as possible, but above all to have fun.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-minus-sign"></span>
            <span class="rule">
                It is forbidden to hinder other companies and to steal their weapons, puzzles or company secrets.
            </span>
        </li>
        <li>
            <span class="glyphicon glyphicon-minus-sign"></span>
            <span class="rule">
                It is forbidden to hack the Pandora website.
            </span>
        </li>
        <li>
            <span class="glyphicon glyphicon-volume-down"></span>
            <span class="rule">
                It is allowed to eavesdrop on other companies, spy on them or pilfer their puzzle solutions.
            </span>
        </li>
        <li>
            <span class="glyphicon glyphicon-warning-sign"></span>
            <span class="rule">
                Teams must keep puzzles to themselves.
            </span>
        </li>
    </ul>

    <h3>Safety/Hindrance</h3>
    <ul class="rules">
        <li>
            <span class="glyphicon glyphicon-warning-sign"></span>
            <span class="rule">
                Obey the campus security at all times and do not act 'suspicous'. Wear your bracelet at all times, even when you are 'dead'.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-tree-deciduous"></span>
            <span class="rule">
                Non-participants should not be hindered in any way. Be aware of this, especially during fights.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-globe"></span>
            <span class="rule">
                The Pandora playing field does not cover the whole campus. Some areas are forbidden at nighttime. Read "Overview of forbidden campus locations" (provided below) for a complete overview.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-volume-off"></span>
            <span class="rule">
                It is forbidden to cause noise disturbance.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-road"></span>
            <span class="rule">
                It is forbidden to use motorized vehicles when playing Pandora.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-fire"></span>
            <span class="rule">
                The committee is not responsible for any damage, accidents, wet clothes, lost time or companies going bankrupt because of playing Pandora.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-home"></span>
            <span class="rule">
                It is forbidden to shoot/fight in Educaf&eacute; or near/inside catering facilities.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-briefcase"></span>
            <span class="rule">
                Do not circumvent fences at construction sites, they are placed for a reason.
                If a puzzle is located near a construction site, it will always be on the outside of the fences or in the vicinity of the construction site.
            </span>
        </li>
        <li>
            <span class="glyphicon glyphicon-trash"></span>
            <span class="rule">
                Do not litter.
            </span>
        </li>
    </ul>

    <h3>Puzzles</h3>
    <ul class="rules">
        <li>
            <span class="glyphicon glyphicon-question-sign"></span>
            <span class="rule">
                Solving a puzzle gets you points, requesting a hint will cost you points.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-eye-open"></span>
            <span class="rule">
                All clues are marked with the Pandora logo and will be clearly recognizable as being part of Pandora.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-search"></span>
            <span class="rule">
                All clues can be found within the playing field. Look at "Campus map and Playing field" below for a complete overview of the playing field. The clues are all accessible during day- and nighttime.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-barcode"></span>
            <span class="rule">
                Every puzzle contains a unique code. These codes need to be submitted to the website to indicate you found a puzzle. You get points as soon as you submit the code.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-flash"></span>
            <span class="rule">
                It is strictly forbidden to sabotage, change or take clues (unless explicitly stated).
            </span>
        </li>
        <li>
            <span class="glyphicon glyphicon-hand-up"></span>
            <span class="rule">
                Hover me<br/><a style="color: white;" href="archive/2017/Puzzles/Bonus/Hidden.pdf">hidden</a>
            </span>
        </li>
        <li>
            <span class="glyphicon glyphicon-time"></span>
            <span class="rule">
                Puzzles can be submitted until the next meeting. The closing drink also counts as a meeting.
            </span>
        </li>
    </ul>

    <h3>Kills</h3>
    <ul class="rules">
        <li>
            <span class="glyphicon glyphicon-heart-empty"></span>
            <span class="rule">
                Killing an employee of another company gets you points. You can only kill others with weapons given to you by the organization. Only people who are still alive and carry their business cards are allowed to kill others.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-map-marker"></span>
            <span class="rule">
                You can only kill others when you are both within the playing field.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-transfer"></span>
            <span class="rule">
                Every employee has its own unique business card. It is forbidden to (temporarily) switch or hand over your personal business card to your colleague (teammate).
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-barcode"></span>
            <span class="rule">
                A business card is valid for 1 day. With each meeting new business cards are handed out.
            </span>
        </li>
    </ul>

    <h3>Appearance</h3>
    <ul class="rules">
        <li>
            <span class="glyphicon glyphicon-user"></span>
            <span class="rule">
                Employees who are alive can only carry one weapon at a time.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-ok"></span>
            <span class="rule">
                Employees who are alive have to have their bracelet easily visible (and showing the white color) at any moment when within the playing field.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-remove"></span>
            <span class="rule">
                Employees which are no longer in possession of their business card should wear their bracelet with the red side facing outwards.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-bell"></span>
            <span class="rule">
                Employees which are no longer in possession of their business card are not allowed to carry a weapon and cannot interfere in fights.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-bell"></span>
            <span class="rule">
                All employees should answer clearly when being asked whether they still have their business card.
            </span>
        </li>
    </ul>

    <h3>Fights</h3>
    <ul class="rules">
        <li>
            <span class="glyphicon glyphicon-ban-circle"></span>
            <span class="rule">
                It is forbidden to use weapons in other ways than the conventional one. For example, it is forbidden to throw a blowpipe or a pool noodle.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-export"></span>
            <span class="rule">
                Parrying is not allowed, with the exception of pool noodle-to-pool noodle combat. If an arrow hits a pool noodle the holder of the noodle is killed.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-magnet"></span>
            <span class="rule">
                Camouflaging or making aesthetic changes to a weapon is allowed as long as it does not alter the functionality or power of the weapon.
                <br>
                Bonus weapons form an exception on this rule and may not be altered at all. Also the bonus weapons need to be handed in to the committee before the end of the week in the state in which they were delivered.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-file"></span>
            <span class="rule">
                Blowpipe darts may only be made out of paper. A little tape is allowed as long as it is not used to reinforce the tip.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-pause"></span>
            <span class="rule">
                From 10 minutes before a meeting until 5 minutes after a meeting combat is not allowed.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-ban-circle"></span>
            <span class="rule">
                It is forbidden to switch weapons during a fight.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-pushpin"></span>
            <span class="rule">
                It is forbidden to physically or mentally hurt people.
            </span>
        </li>
    </ul>

    <h3>Meetings</h3>
    <ul class="rules">
        <li>
            <span class="glyphicon glyphicon-ok"></span>
            <span class="rule">
                Timely attendance during the meetings is mandatory. If an employee cannot be present, the committee should be notified as soon as possible and the employee is not allowed to be anywhere on campus during the meeting. When notification occurs within the last 30 minutes before the meeting or a notification is not received at all, the committee can impose penalties to the corresponding company.
            </span>
        </li>
        <li>
            <span class="glyphicon glyphicon-ok"></span>
            <span class="rule">
                Employees are obligated to bring their student card to every meeting.
            </span>
        </li>
    </ul>

    <h3>Regulations</h3>
    <ul class="rules">
        <li>
            <span class="glyphicon glyphicon-ok"></span>
            <span class="rule">
                The committee is always right.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-phone-alt"></span>
            <span class="rule">
                 Behind every great company hides an even greater customer service. The phone number of your company needs to be available at all times during Pandora (best effort).
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-asterisk"></span>
            <span class="rule">
                The committee is allowed to make a change or deviate from the rules at all times and without announcement.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-bookmark"></span>
            <span class="rule">
                The committee is allowed to hand out bonus points or penalties to companies or change the scoring in retrospect at all times and without announcement.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-comment"></span>
            <span class="rule">
                When the rules do not cover a situation, first try to come up with a solution yourselves. If this fails the committee decides.
            </span>
        </li>

        <li>
            <span class="glyphicon glyphicon-gift"></span>
            <span class="rule">
                Of course it is forbidden to bribe the committee, as the AFM would not allow any transactions between parties. However, if you find a way to transfer (craft) beer, ruby port, 1deBeste tropical lemonade, snacks and/or your best drawing to the committee without the AFM noticing, they might well be tempted to reward you.
            </span>
        </li>
    </ul>

                </div>
            </div>
        </div>
        <div class="space60"></div>
        <div class="space60 hidden-xs"></div>
    </div>    <div class="pages" >
      <!--  <div class="space60 hidden-xs"></div> -->
        <div class="container">
            <h4 class='page-header'>Campus map and playing field</h4>
            <h1>Campus map and playing field</h1>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                        <p>The campus map used during Pandora can be found <a href="pdf/campusmap_fixed_compass.pdf">here</a>.
    Puzzle solutions which reference building numbers or building names can be found on this map.
    If another map differs from the map provided above the map above is leading.
    Also, a translation of the map is provided <a href=pdf/EnglishBuildingNames.pdf>here</a> and a translation of works of art on the campus is provided <a href=pdf/WorksofArt.pdf>here</a>. Naturally, all names used in Pandora will be the official, thus Dutch names.
    </p>
    <p>The playing field of Pandora is limited to parts of the campus. Some parts are forbidden because of security measures or to restrict disturbance of locals and visitors. A map with a complete overview of the playing field can be found <a href="pdf/campusmap_verboden.pdf">here</a>.</p>
    <p><a href="pdf/campusmap_fixed_compass.pdf">Campus map</a></p>
    <p><a href="pdf/campusmap_verboden.pdf">Overview of forbidden campus locations</a></p>
    <p><a href="pdf/EnglishBuildingNames.pdf">Translated building list</a></p>
    <p><a href="pdf/WorksofArt.pdf">Translated list of art works</a></p>
    <p><a href="pdf/How-toPandora.pdf">How to pandora</a></p>

                </div>
            </div>
        </div>
        <div class="space60"></div>
        <div class="space60 hidden-xs"></div>
    </div>    <div class="pages" id='page-rules'>
      <!--  <div class="space60 hidden-xs"></div> -->
        <div class="container">
            <h4 class='page-header'>Rules</h4>
            <h1>Scoring</h1>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                        <p>The scoring happens on a daily basis. The final score will be calculated by adding the points of all days.
    The puzzle scoring is divided in a primary and a secondary part. The primary part consists of the first 5 puzzles of the days, and the other 3 puzzles of the days count as the secondary part. The time bonus applies to the primary part and the puzzles in the secondary part get you more points per puzzle.</p>

    <ul>
        <li><p>Killing employees of other companies gets you 4 points per employee.</p></li>
        <li><p>Every solved and submitted (bonus) puzzle gets you 10 points per (bonus) puzzle.</p></li>
        <li><p>Requesting a hint costs 10 points per hint.</p></li>
        <li><p>Every day a time bonus will be given to the companies which solved the primary puzzles. The company which solves the primary puzzles the quickest will receive 80 points. Companies after this will gradually receive less bonus points untill it reaches 40. All teams that complete the first 5 puzzles will receive atleast 40 points as time bonus. See below for the entire time bonus points list. Companies which did not solve all primary puzzles do not receive a time bonus.</p></li>
        <li><p>At the end of Pandora, each company will be rewarded points based upon their rank in the pandollar ranking</p></li>
    </ul>

    <h3>Formal scoring</h3>
    <p>The final score will be calculated using the formulas below:</p>
    <p style="max-width: 100%;overflow-x: auto">
        <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
            <semantics>
                <mrow>
                    <mi>Day score</mi>
                    <mo>=</mo>
                    <mn>4</mn>
                    <mo>&#x2217;</mo>
                    <mi>K</mi>
                    <mo>+</mo>
                    <mn>10</mn>
                    <mo>&#x2217;</mo>
                    <mi>PP</mi>
                    <mo>+</mo>
                    <mi>SP1</mi>
                    <mo>+</mo>
                    <mi>SP2</mi>
                    <mo>+</mo>
                    <mi>SP3</mi>
                    <mo>&#x2212;</mo>
                    <mn>10</mn>
                    <mo>&#x2217;</mo>
                    <mi>H</mi>
                    <mo>+</mo>
                    <mi>T</mi>
                    <mo stretchy="false">[</mo>
                    <mi>E</mi>
                    <mo stretchy="false">]</mo>
                </mrow>
                <annotation encoding="application/x-tex">Day score = 4*K + 10*PP + SP1 + SP2 + SP3 - 10*H + T[E]</annotation>
            </semantics>
        </math>

        <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
            <semantics>
                <mrow>
                    <mi>Pandollar Score</mi>
                    <mo>=</mo>
                    <mo>(</mo>
                    <mn>31</mn>
                    <mo>&#x2212;</mo>
                    <mi>PDRank</mi>
                    <mo>)</mo>
                    <mo>&#x2217;</mo>
                    <mn>5</mn>
                </mrow>
                <annotation encoding="application/x-tex">Pandollar Score = (31 - PDRank)*5</annotation>
            </semantics>
        </math>
         <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
            <semantics>
                <mrow>
                    <mi>T</mi>
                    <mo>=</mo>
                    <mo stretchy="false">[</mo><mn>80</mn><mo>,</mo><mn>75</mn><mo>,</mo><mn>70</mn><mo>,</mo><mn>66</mn><mo>,</mo><mn>62</mn><mo>,</mo><mn>58</mn><mo>,</mo><mn>55</mn><mo>,</mo><mn>52</mn><mo>,</mo><mn>49</mn><mo>,</mo><mn>47</mn><mo>,</mo><mn>45</mn><mo>,</mo><mn>43</mn><mo>,</mo><mn>42</mn><mo>,</mo><mn>41</mn><mo>,</mo><mn>40</mn><mo stretchy="false">]</mo>
                </mrow>
                <annotation encoding="application/x-tex">T = <mo stretchy="false">[</mo><mn>80</mn><mo>,</mo><mn>75</mn><mo>,</mo><mn>70</mn><mo>,</mo><mn>66</mn><mo>,</mo><mn>62</mn><mo>,</mo><mn>58</mn><mo>,</mo><mn>55</mn><mo>,</mo><mn>52</mn><mo>,</mo><mn>49</mn><mo>,</mo><mn>47</mn><mo>,</mo><mn>45</mn><mo>,</mo><mn>43</mn><mo>,</mo><mn>42</mn><mo>,</mo><mn>41</mn><mo>,</mo><mn>40</mn><mo stretchy="false">]</mo></annotation>
            </semantics>
        </math>
        <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
            <semantics>
                <mrow>
                    <mi>Final score</mi>
                    <mo>=</mo>
                    <mo stretchy="false">&#x2211;</mo>
                    <mi>Day score</mi>
                    <mo>+</mo>
                    <mi>B</mi>
                    <mo>&#x2217;</mo>
                    <mn>10</mn>
                    <mo>+</mo>
                    <mi>Pandollar Score</mi>
                </mrow>
                <annotation encoding="application/x-tex">Final score = SUM( Day score ) + B*10 + Pandollar Score</annotation>
            </semantics>
        </math>
    </p>

    <ul class="list-unstyled">
        <li><p><strong>K</strong> = amount of employees killed</p></li>
        <li><p><strong>PP</strong> = amount of solved primary puzzles</p></li>
        <li><p><strong>SP1</strong> = puzzle 6, 12 points when solved</p></li>
        <li><p><strong>SP2</strong> = puzzle 7, 14 points when solved</p></li>
        <li><p><strong>SP3</strong> = puzzle 8, 16 points when solved</p></li>
        <li><p><strong>E</strong> = ranking with solving all primary puzzles</p></li>
        <li><p><strong>H</strong> = amount of hints requested</p></li>
        <li><p><strong>B</strong> = amount of solved bonus puzzles</p></li>
        <li><p><strong>T</strong> = time bonus</p></li>
        <li><p><strong>PDRank</strong> = Rank in the pandollar ordering. First team = 1, last team = 25</p></li>
    </ul>
    <br>
    <p>The committee is allowed to make changes to or deviate from the scoring.</p>

                </div>
            </div>
        </div>
        <div class="space60"></div>
        <div class="space60 hidden-xs"></div>
    </div>
<!--<script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>-->
<!--<script type="text/javascript" src="js/Scroll.js"></script>-->
<!-- <script src="js/main.js"></script> -->
<script type="text/javascript">
    var lightbox = lity();
    function q(head) {
        var headName = $(head).html();
        if (headName.match("asc") == null) {
            headName = headName.replace("desc.png", "asc.png");
        } else {
            headName = headName.replace("asc.png", "desc.png");
        }
        $(head).html(headName);
    }

    $(document).ready(function () {
        $("th").click(function () {
            q(this);
        });

        $('a[data-lity]').each(function() {
            lightbox($(this).attr('href'));
        });
    });
</script>
</body>
</html>
